{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1441;Database=keremcan_eshopDb;User=keremcan_sa;Password=@et9Q89e6;TrustServerCertificate=true"
  },
  "JwtConfig": {
    "Secret": "3898c2be-00de-4c6d-8132-52ba46f50c45",
    "Issuer": "EShopBackend",
    "Audience": "EShopFrontend",
    "AccessTokenExpiration": 30
  },
   "EmailConfig":{
    "SmtpServer": "mail.keremcankirpar.com",
     "SmtPort":587,
    "SmtpUser":"info@keremcankirpar.com",
     "SmtpPassword":"b155e_oY3"
   }
    
  
}